version: '3.7'

services:
  server:
    build: .
    hostname: server
    container_name: Server
    networks:
      - default
  client0:
    build: .
    hostname: trainer0
    container_name: trainer0
    networks:
      - default
  client1:
    build: .
    hostname: trainer1
    container_name: trainer1
    networks:
      - default
  client2:
    build: .
    hostname: trainer2
    container_name: trainer2
    networks:
      - default
  client3:
    build: .
    hostname: trainer3
    container_name: trainer3
    networks:
      - default
  client4:
    build: .
    hostname: pokemon0
    container_name: pokemon0
    networks:
      - default
networks:
  default:
    driver: bridge